------------------------------------------------------------------
User

user_id:int ,username:string , name:string , email:string , passsword_digest:string , remember_token:string , rating:real

------------------------------------------------------------------
Contest

contest_id:int , name:string , organizer:string , start:date-time , end:date-time , #problems:int , type:int

------------------------------------------------------------------
Problem

problem_id:int , user_id:int , level:string , timestamp , problem_statement:string , constraints:string , testcase_file_url , solution_file_url

------------------------------------------------------------------
Tutorial

tutorial_id:int , user_id:int , timestamp , hits:int , upvotes:int , text_field:string

------------------------------------------------------------------
Solution

solution_id:int , user_id:int , problem_id:int , text_field;string , upvotes:int , downvotes:int

------------------------------------------------------------------
Submission

submission_id:int , user_id:int , contest_id:int , problem_id:int , language:int , code:string , status_id:int , runtime:time , memory:int , timestamp  
status_id:int , status:string

------------------------------------------------------------------
Category

category_id:int , name:string

===================================================================

Relationships :

Contest <<-->> User 		
Contest -->> Problem 		
Problem -->> Solution 		
Problem -->> Category 		
Tutorial -->> Category  	


/*
	Relationships other than mentioned here are all static and need not be changed dynamically and hence are a part of the model's database itself.
 */
